DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_DATABASE_DEV=empodera_api_dev
DB_SCHEMA_DEV=public

DB_DATABASE_PROD=empodera_api_production
DB_SCHEMA_PROD=public

DB_DATABASE_TEST=empodera_api_test
DB_SCHEMA_TEST=public

CORS_ORIGINS=localhost

# etice
EMAIL_ADDRESS='relay.etice.ce.gov.br'
EMAIL_PORT=25
EMAIL_DOMAIN='vicegov.ce.gov.br'
EMAIL_USER_NAME='desenvolvimento@vicegov.ce.gov.br'
EMAIL_PASSWORD='desenvolvimento'
EMAIL_FROM='Suporte #ElasPorElas <desenvolvimento@vicegov.ce.gov.br>'
EMAIL_ENABLE_STARTTLS_AUTO=false
EMAIL_OPENSSL_VERIFY_MODE='none'
