DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_DATABASE_DEV=ipe_api_dev
DB_SCHEMA_DEV=public

DB_DATABASE_PROD=ipe_api_production
DB_SCHEMA_PROD=public

DB_DATABASE_TEST=ipe_api_test
DB_SCHEMA_TEST=public

CORS_ORIGINS=*
